POSTGRES_NOTES_TRACKER_IP=182.17.0.7
POSTGRES_NOTES_TRACKER_PORT=5432
POSTGRES_NOTES_TRACKER_DB=archiver_db
POSTGRES_NOTES_TRACKER_USER=postgres
POSTGRES_NOTES_TRACKER_PASSWORD=NotesTracker@123


NOTES_TRACKER_IP=182.17.0.5
PGBOUNCER_NOTES_TRACKER_IP=182.17.0.6